apps/memebeams-dev/project.json (before)
{
  "name": "memebeams-dev",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/memebeams-dev/src",
  "tags": ["scope:web"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/memebeams-dev",
        "index": "apps/memebeams-dev/src/index.html",
        "browser": "apps/memebeams-dev/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/memebeams-dev/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/memebeams-dev/src/favicon.ico",
          "apps/memebeams-dev/src/assets",
          "apps/memebeams-dev/src/android-chrome-192x192.png",
          "apps/memebeams-dev/src/android-chrome-512x512.png",
          "apps/memebeams-dev/src/apple-touch-icon.png",
          "apps/memebeams-dev/src/favicon-16x16.png",
          "apps/memebeams-dev/src/favicon-32x32.png",
          "apps/memebeams-dev/src/site.webmanifest"
        ],
        "styles": ["apps/memebeams-dev/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "https://memebeams.github.io/memebeams.dev/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "memebeams-dev:build:production"
        },
        "development": {
          "buildTarget": "memebeams-dev:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "memebeams-dev:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/memebeams-dev/jest.config.ts"
      }
    }
  }
}

apps/memebeams-dev/project.json (after)
{
  "name": "memebeams-dev",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/memebeams-dev/src",
  "tags": ["scope:web"],
  "targets": {
    "build:pages": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "cp dist/apps/memebeams-dev/browser/index.html dist/apps/memebeams-dev/browser/404.html"
        ]
      }
    },
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/memebeams-dev",
        "index": "apps/memebeams-dev/src/index.html",
        "browser": "apps/memebeams-dev/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/memebeams-dev/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/memebeams-dev/src/favicon.ico",
          "apps/memebeams-dev/src/assets",
          "apps/memebeams-dev/src/android-chrome-192x192.png",
          "apps/memebeams-dev/src/android-chrome-512x512.png",
          "apps/memebeams-dev/src/apple-touch-icon.png",
          "apps/memebeams-dev/src/favicon-16x16.png",
          "apps/memebeams-dev/src/favicon-32x32.png",
          "apps/memebeams-dev/src/site.webmanifest"
        ],
        "styles": ["apps/memebeams-dev/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "https://memebeams.github.io/memebeams.dev/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "memebeams-dev:build:production"
        },
        "development": {
          "buildTarget": "memebeams-dev:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "memebeams-dev:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/memebeams-dev/jest.config.ts"
      }
    }
  }
}

apps/memebeams-dev/project.json (diff)
@@ -6,8 +6,17 @@
   "sourceRoot": "apps/memebeams-dev/src",
   "tags": ["scope:web"],
   "targets": {
+    "build:pages": {
+      "executor": "nx:run-commands",
+      "dependsOn": ["build"],
+      "options": {
+        "commands": [
+          "cp dist/apps/memebeams-dev/browser/index.html dist/apps/memebeams-dev/browser/404.html"
+        ]
+      }
+    },
     "build": {
-      "executor": "@angular-devkit/build-angular:application",
+      "executor": "@nx/angular:application",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/memebeams-dev",
@@ -55,7 +64,7 @@
       "defaultConfiguration": "production"
     },
     "serve": {
-      "executor": "@angular-devkit/build-angular:dev-server",
+      "executor": "@nx/angular:dev-server",
       "configurations": {
         "production": {
           "buildTarget": "memebeams-dev:build:production"
@@ -67,7 +76,7 @@
       "defaultConfiguration": "development"
     },
     "extract-i18n": {
-      "executor": "@angular-devkit/build-angular:extract-i18n",
+      "executor": "@nx/angular:extract-i18n",
       "options": {
         "buildTarget": "memebeams-dev:build"
       }
